*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'sans-serif';
  list-style-type: none;
  text-decoration: none;
}

body{
  /* background-image: url(image/background-main.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; */
  background-color: var(--background);
  color: var(--white);
}


.logo{
  width: 165px;
  height: 45px;
  transition: 0.5s ease;
}

.logo:hover{
  transform: scale(1.1);
}

.navigation{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.125rem 2.5rem;
  width: 100%;
  transition: all 0.5s;
}

.navigation ul{
  display: flex;
  align-items: center;
  gap: 5rem;
}

.navigation ul li a{
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.5s;
  cursor: pointer;
}

.navigation ul li a:hover{
  color: var(--red);
}

.menu{
  cursor: pointer;
  display: none;
}

.menu .bar{
  display: block;
  width: 1.75rem;
  height: 0.1875rem;
  border-radius: 0.1875rem;
  background: var(--white);
  margin: 0.3125rem auto;
  transition: all 0.3s;
}

main{
  min-width: 99vw;
  min-height: 92vh;
}

.titles-home{
  display: flex;
  flex-direction: column;
  margin-left: 10.9375rem;
  /* padding: 0rem 10%; */
  gap: 1.25rem;
}

.subtitle-home{
  margin-top: 7.5rem;
}

.paragraph{
  font-size: 1rem;
  color: var(--red);
  font-weight: lighter;
}


.primary-title{
  font-size: 4rem;
  font-weight: bold;
}

.cards{
  display: flex;
  gap: 6.5625rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 9.0625rem;
  margin-bottom: 4.375rem;
}

.card-home{
  width: 18.75rem;
  height: 15.625rem;
  background-color: var(--background-card);
  border-radius: 0.625rem;
  cursor: pointer;
  transition: 0.5s;
  border: 2px solid transparent;
  padding: 1.4375rem 1.5625rem 1.6875rem 0.9375rem;
}

.card-home:hover{
  transform: scale(1.1);
  border-color: red;
}

.icon{
  width: 2.8125rem;
  height: 2.8125rem;
}

.title-card{
  font-size: 1.375rem;
  margin-top: 1.5625rem;
}

.line-card{
  height: 0.125rem;
  width: 4.5625rem;
  background-color: var(--red);
  margin-top: 0.75rem;
}

.paragraph-card{
  font-size: 0.8125rem;
  font-weight: lighter;
  margin-top: 1.25rem;
}

.services{
  background-color: var(--background-black);
  min-height: 100vh;
  min-width: 99vw;
}

.title-services{
  display: flex;
  flex-direction: row;
  margin-left: 10.9375rem;
  gap: 1.0625rem;
  align-items: center;
}

.paragraph-services{
  margin-top: 7.6875rem;
  font-size: 2rem;
  font-weight: bold;
}

.line-card-services{
  margin-top: 7.6875rem;
  width: 4.5625rem;
  height: 0.125rem;
  background-color: var(--red);
}

.subtitle-services{
  margin-left: 10.9375rem;
  margin-top: 0.625rem;
  font-size: 0.9375rem;
  font-weight: lighter;
  color: var(--red);
}

.cards-section-services{
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 21.875rem);
  margin-top: 2.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.75rem;
}

.cards-services{
  /* margin-left: auto;
  margin-right: auto; */
  width: 21.875rem;
  height: 18.75rem;
  background-color: var(--background-card);
  border-radius: 0.625rem;
  border-bottom: 0.3125rem solid var(--red);
  padding: 1.875rem 1.875rem 3.75rem 1.875rem;
  transition: 0.4s ease;
}



.cards-services:hover{
  border-bottom: 0.3125rem solid var(--white);
  background-color: var(--red);
  transform: scale(1.1);
}

.title-card-services{
  margin-top: 2.5rem;
  font-size: 1.875rem;
  font-weight: bold;
}

.description-services{
  margin-top: 1.25rem;
  font-size: 1rem;
  font-weight: 300;
}

.line-center{
  padding: 3.125rem 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.line-height{
  /* margin: 3.125rem auto 1.875rem auto; */
  height: 5.3125rem;
  width: 0.125rem;
  background-color: var(--red);
}




.works{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 99vw;
  background-color: var(--background);
}

.cards-works{
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(2, 32.4375rem);
  gap: 5rem;
  margin-top: 3.875rem;
  margin-bottom: 4.375rem;
  justify-content: center;
  align-items: center;
}

.border-card{
  width: 32.4375rem;
  height: 33.75rem;
  border: 0.125rem solid #6F5C5C;
  border-radius: 1.5rem;
  padding: 0.9375rem 0.9375rem 3.125rem 0.9375rem;
  transition: 0.4s ease;
}

.border-card:hover{
  transform: scale(1.1);
  border-color: var(--red);
}

.bg-img-works{
  display: flex;
  justify-content: center;
  width: 30.3125rem;
  height: 20rem;
  border-radius: 0.625rem;
  background-color: var(--background-card);
  padding: 2.0625rem 1.75rem 2.125rem 1.75rem;
}

.img-work{
  width: 26.9375rem;
  height: 15.8125rem;
}

.title-card-work{
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 1.25rem;
}

.title-card-work span{
  font-weight: 100;
}

.type-work{
  font-size: 0.8125rem;
  font-weight: lighter;
  margin-top: 0.4375rem;
  border: 0.0625rem solid gray;
  width: fit-content;
  padding: 0.125rem 0.4375rem;
  text-align: center;
  border-radius: 0.625rem;
}

.line-card-work{
  margin-top: 0.75rem;
  height: 0.125rem;
  width: 4.5625rem;
  background-color: var(--red);
}

.description-card-works{
  font-size: 1rem;
  font-weight: lighter;
  margin-top: 0.9375rem;
}

.btn-works{
  cursor: pointer;
  width: 170px;
  height: 70px;
  background-color: transparent;
  border: 1px solid var(--red);
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  text-decoration: none;
  color: var(--red);
  margin-left: auto;
  margin-right: auto;
  transition: 0.4s;
}

.btn-works:hover{
  color: var(--white);
  background-color: var(--red);
  transform: scale(0.9);
}


.view-all-works{
  margin-left: auto;
  margin-right: auto;
}

.about{
  min-height: 100vh;
  min-width: 99vw;
  background-color: var(--background-black);
}

.background-about{
  padding: 100px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 62px;
  border-radius: 25px;
  background-color: var(--background);
  width: 80%;
  height: 80%;
}

.personalized-team{
  display: flex;
  gap: 150px;
  justify-content: center;
  
}

.img-team{
  width: 395px;
  height: 450px;
}

.description-personalized-team{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-personalized-team{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.line-description-team{
  margin-top: 14px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  background-color: var(--red);
  height: 2px;
  position: relative;
  animation: moveLeftRight 1.5s infinite alternate;
}

@keyframes moveLeftRight {
  0% {
    left: -50px;
  }
  100% {
    left: 50px;
  }
}

.description-team{
  margin-top: 66px;
  text-align: center;
  width: 379px;
  font-size: 20px;
  font-weight: lighter;
}

.arrow{
  margin: 90px auto 0 auto;
  width: 57px;
  height: 58px;
  transform: rotate(90deg);
  position: relative;
  animation: moveUpDown 1s infinite alternate;
}

@keyframes moveUpDown {
  0% {
    top: 0;
  }
  100% {
    top: 15px;
  }
}

.focus-on-results{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 62px;
  gap: 110px;
  justify-content: center;
}

.description-focus-on-results{
  display: flex;
  flex-direction: column;
}

.title-focus-on-results{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.line-description-focus{
  margin-top: 14px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  background-color: var(--red);
  height: 2px;
  position: relative;
  animation: moveLeftRight 1.5s infinite alternate;
}


.description-focus{
  width: 399px;
  text-align: center;
  margin-top: 66px;
  font-size: 20px;
  font-weight: lighter;
}

.arrow-focus{
  margin: 50px auto 0 auto;
  width: 57px;
  height: 58px;
  transform: rotate(90deg);
  position: relative;
  animation: moveUpDown 1s infinite alternate;
}

.strategic-solutions{
  display: flex;
  flex-direction: row;
  margin-top: 62px;
  gap: 110px;
  justify-content: center;
}

.title-strategic-solutions{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.description-solutions{
  text-align: center;
  font-size: 20px;
  margin-top: 66px;
  font-weight: lighter;
  width: 379px;
}

.btn{
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.btn-contact{
  cursor: pointer;
  width: 170px;
  height: 70px;
  background-color: transparent;
  border: 1px solid var(--red);
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  text-decoration: none;
  color: var(--red);
  transition: 0.4s;
}

.btn-contact:hover{
  color: var(--white);
  background-color: var(--red);
  transform: scale(0.9);
}

::-webkit-scrollbar{
  width: 6px;
  background-color: #616161;
}

::-webkit-scrollbar-thumb{
  background-color: var(--red);
  border-radius: 15px;
}

.testimonials{
  min-width: 99vw;
  min-height: 100vh;
  background-color: var(--background);
}

.cards-section-testimonials{
  flex-wrap: wrap;
  display: flex;
  gap: 48px;
  justify-content: center;
  margin-top: 100px;
}

.card-testimonial{
  width: 331px;
  height: 335px;
  background-color: var(--background-card);
  border-radius: 10px;
  padding: 44px 30px;
  transition: 0.4s ease;
  border: 2px solid transparent;
}

.card-testimonial:hover{
  border-color: var(--red);
  transform: scale(0.9);
}

.img-coment{
  width: 56px;
  height: 57px;
}
.description-testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraph-card-testimonials{
  text-align: center;
  margin-top: 40px;
  font-size: 13px;
  font-weight: lighter;
}

.img-star{
  margin-top: 20px;
  width: 136px;
  height: 16px;
}

.contact{
  min-height: 100vh;
  min-width: 99vw;
  background-color: var(--background-black);
}

.contact-us{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-contact{
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10%;
}

.description-contact{
  margin-top: 30px;
  text-align: center;
  font-size: 15px;
  font-weight: lighter;
  width: 520px;
}

.description-contact span{
  color: var(--red);
  font-weight: 500;
}

.contact-button{
  margin-top: 80px;
  cursor: pointer;
  font-size: 18px;
  font-weight: lighter;
  padding: 20px;
  color: var(--red);
  background-color: transparent;
  border: 1px solid var(--red);
  border-radius: 10px;
  transition: 0.4s ease;
}

.contact-button:hover{
  background-color: var(--red);
  color: var(--white);
  transform: scale(0.9);
}

footer{
  background-color: var(--background);
}

.footer-content{
  display: flex;
  justify-content: space-around;
  gap: 200px;
  min-height: 30vh;
  border-top: 2px solid var(--red);
}

.footer-contact{
  margin-top: 35px;
  margin-bottom: 35px;
}

.logo-contact{
  width: 165px;
  height: 45px;
  margin-top: 30px;
}
.title-contact-us{
  font-size: 20px;
  font-weight: bold;
}

.img-phone-contact{
  width: 20px;
  height: 22px;
}

.phone-call-footer{
  display: flex;
  margin-top: 25px;
  gap: 15px;
}

.email-footer{
  display: flex;
  margin-top: 25px;
  gap: 15px;
}

.local-footer{
  display: flex;
  margin-top: 25px;
  gap: 15px;
}

.date-footer{
  display: flex;
  margin-top: 25px;
  gap: 15px;
}

.social-media-footer{
  margin-top: 30px;
}

.img-social{
  width: 25px;
  height: 25px;
}

.social-instagram{
  display: flex;
  margin-top: 25px;
  gap: 15px;
}

.social-instagram a{
  color: var(--white);
}

.social-linkedin{
  display: flex;
  margin-top: 25px;
  gap: 15px;
}

.social-linkedin a{
  color: white;
}
